{
  "name": "tts-pedidos",
  "version": "1.0.0",
  "description": "Proxy TTS para Painel de Pedidos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
